.left
    width: 500px
    display: flex
    justify-content: space-between

.logo
    padding: 0 1.25rem
    font-size: 1.75rem
    white-space: nowrap
    text-decoration: none

.logo-container
    display: flex
    align-items: center
    width: calc(#{nb-theme(sidebar-width)} - #{nb-theme(header-padding)})

.sidebar-toggle
    text-decoration: none
    color: nb-theme(text-hint-color)

nb-icon
    font-size: 1.75rem

.header-container
    display: flex
    align-items: center
    flex-grow: 8 !important

.header-container-r
    display: flex
    margin-left: auto
    padding: 2
    width: 50%
    justify-content: flex-end

nb-action
    height: auto
    display: flex
    align-content: center
