# coding-in-dfw

./: .angulardoc.json  .gitignore  .prettierignore  codingindfw_nginx.conf  codingindfw_uwsgi.ini  configuration.sh  curl.txt  docker-compose.yml  gunicorn.conf  install-environment-and-requirements.sh  manage.py  pyvenv.cfg  requirements.txt  supervisor.conf
coding.API/: .gitignore  DatingApp.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.sublime-workspace  appsettings.Production.json  appsettings.json  coding.API.csproj  coding.API.sln  codingAPI.sublime-project  codingAPI.sublime-workspace  coverage.cobertura.xml
coding.API/.docker/: production.dockerfile
coding.API/Controllers/: AuthController.cs  AwardController.cs  CommentController.cs  EducationController.cs  FAQController.cs  FallbackController.cs  FeatureSkillController.cs  InterestController.cs  LanguageController.cs  MessageController.cs  NewsletterController.cs  PhotoController.cs  PostController.cs  ProductController.cs  ProjectsController.cs  ReviewController.cs  ServiceController.cs  SkillController.cs  TagController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs  WorkExperienceController.cs
coding.API/Data/: AuthRepo.cs  DataContext.cs  IRepository.cs  PhotoRepo.cs  PostRepo.cs  ProductRepo.cs  Repo.cs  Repository.cs  ResumeRepo.cs  TagRepo.cs
coding.API/Dtos/: AutoMapperUsers.cs  PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  PostForCreateDto.cs  PostForUpdateDto.cs  PostTagForCreateDto.cs  PostTagForDetailDto.cs  PostforDetailDto.cs  ProductRequirementForCreateDto.cs  ProductRequirementForDetailDto.cs  TagForCreateDto.cs  TagForDetailDto.cs  TagForUpdateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
coding.API/Helpers/: Chiper.cs  CloudinarySettings.cs  EmailConfigurationDev.cs  EmailConfigurationProd.cs  IEmailConfiguration.cs  IMailTemplate.cs  MailSender.cs  MailTemplate.cs
coding.API/Migrations/: 20191028004133_InitialMigration.Designer.cs  20191028004133_InitialMigration.cs  20191028204741_FullNameAdded.Designer.cs  20191028204741_FullNameAdded.cs  20200102201848_NewFieldAdded.Designer.cs  20200102201848_NewFieldAdded.cs  20200102203550_PhoneChangedToString.Designer.cs  20200102203550_PhoneChangedToString.cs  20200416025208_AddedResumeToModels.Designer.cs  20200416025208_AddedResumeToModels.cs  20200416032052_AddedProductAndOtherPropsToModels.Designer.cs  20200416032052_AddedProductAndOtherPropsToModels.cs  20200416032854_LocationAddedtoModels.Designer.cs  20200416032854_LocationAddedtoModels.cs  20200416033500_AddedMoreFieldsToModels.Designer.cs  20200416033500_AddedMoreFieldsToModels.cs  20200419015611_TestingOtherTypeOfModels.Designer.cs  20200419015611_TestingOtherTypeOfModels.cs  20200419044317_TestingCascade.Designer.cs  20200424223540_init.cs  (+27 more)
(+441 files in other folders)
