# upstream django {
#   # server unix:///home/pi/www.codingindfw.com/mysite.sock; # for a file socket
#   server unix:///home/pi/coding-in-dfw/mysocket.sock fail_timeout=0;
# }

# server {
#     listen 8000 default_server;
#     server_name www.codingindfw.com www.coding.test;
#     return 301 https://www.codingindfw.com$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name www.codingindfw.www codingindfw.com;

#     client_max_body_size 4G;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     location /static/ {
#         alias   /home/pi/coding-in-dfw/static/;
#     }

#     location /media/ {
#         alias   /home/pi/coding-in-dfw/media/;
#     }

#     # Finally, send all non-media requests to the Django server.
#     location / {
#          uwsgi_pass  django;
#          include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
#      }
#      location /.well-known {
#          alias /home/pi/coding-in-dfw/.well-known;
#      }
# }
#copy to sites active then make sym link to sites enabled

server {
    listen 80 default_server;
    server_name www.codingindfw.com;
#    return 301 https://www.codingindfw.com$request_uri;
#}

#server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name www.codingindfw.www codingindfw.com;

     client_max_body_size 4G;

     access_log /var/log/nginx/access.log;
     error_log /var/log/nginx/error.log;

     location = /favicon.ico { access_log off; log_not_found off; }

     location /static/ {
            root /home/pi/coding-in-dfw;
     }

     location /media/ {
         root  /home/pi/coding-in-dfw;
     }

     location / {
            include proxy_params;
            proxy_pass http://unix:/home/pi/coding-in-dfw/mysocket.sock;
    }
}
