# mysite_uwsgi.ini file
[uwsgi]

# python based settings
# python=python36

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/webapps/codingindfw-env/coding-in-dfw/
# Django's wsgi file
module          = codingindfw.wsgi
# the virtualenv (full path)
home            = /home/pi/webapps/codingindfw-env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/webapps/codingindfw-env/run/gunicorn.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true