# # mysite_nginx.conf

# # the upstream component nginx needs to connect to
# upstream django {
#     server unix:///home/pi/www.codingindfw.com/mysite.sock; # for a file socket
#     #server 127.0.0.1:8001; # for a web port socket
# }

# server {
#     listen 80;
#     server_name www.codingindfw.com;
#     return 301 https://coding-in-dfw$request_uri;
# }

# # configuration of the server
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name www.codingindfw.com;

#     ssl_certificate /etc/letsencrypt/live/www.koohack.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/www.koohack.com/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     # max upload size
#     client_max_body_size 15M;   # adjust to taste

#     if (-f /home/pi/coding-in-dfw/.maintenance) {
#          return 503;
#     }

#    error_page 503 @maintenance;
#    location @maintenance {
#         rewrite ^(.*)$ /home/pi/coding-in-dfw/static/maintenance.html break;
#    }

#     # Django media
#     location /media  {
#         alias /home/pi/coding-in-dfw/media;  # your Django project's media files - amend as required
#     }

#     location /static {
#         alias /home/pi/coding-in-dfw/static; # your Django project's static files - amend as required
#     }

#     # Finally, send all non-media requests to the Django server.
#     location / {
#         uwsgi_pass  django;
#         include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
#     }
#     location /.well-known {
#         alias /home/pi/coding-in-dfw/.well-known;
#     }
# }

upstream coding_app_server {
  # server unix:///home/pi/www.codingindfw.com/mysite.sock; # for a file socket
  server unix:///home/pi/webapps/codingindfw-env/run/gunicorn.sock fail_timeout=0;
}

server {
    listen   80;
    server_name www.codingindfw.www;

    client_max_body_size 4G;

    ssl_certificate /etc/letsencrypt/live/www.koohack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.koohack.com/privkey.pem;

    access_log /home/pi/webapps/codingindfw-env/logs/nginx-access.log;
    error_log /home/pi/webapps/codingindfw-env/logs/nginx-error.log;

    location /static/ {
        alias   /home/pi/webapps/codingindfw-env/coding-in-dfw/static/;
    }

    location /media/ {
        alias   /home/pi/webapps/codingindfw-env/coding-in-dfw/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://www.codingindfw.com;
            break;
        }
    }
}