description "Gunicorn application server handling www.codingindfw.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data
chdir /home/pi/coding-in-dfw

exec  /usr/local/bin/gunicorn --workers 5 --bind unix:/home/pi/coding-in-dfw/mysocket.sock codingindfw.wsgi:application

