;;;;; install supervisor ;;;;;;;
;sudo apt-get install supervisor

;;;;;; restart it ;;;;;;;;;;;;;; 
;sudo service supervisor restart

;;;; copy this file to /etc/supervisor/conf.d/ ;;;;
[program:codingindfw]
command=/usr/local/bin/gunicorn --workers 5 --bind unix:/home/pi/coding-in-dfw/mysocket.sock codingindfw.wsgi
directory=/home/pi/coding-in-dfw
autostart=true
autorestart=true
stderr_logfile=/var/log/codingindfw.err.log
stdout_logfile=/var/log/codingindfw.out.log


;;;; then run the next commands ;;;
;sudo supervisorctl reread
;sudo supervisorctl update

;;;; To check if your app is running
;sudo supervisorctl status myproject

;;;; copy the next lines at the beggining of ;;;;
;;;;;;;; /etc/supervisor/supervisor.conf ;;;;;;;;
;[inet_http_server]
;port=0.0.0.0:9001

;;;;;;;;reload the supervisor service;;;;;;;;;;;;
;sudo supervisorctl reload

;;;; open the browser at 0.0.0.0:9001 and play ;;;
;;;;; with the cool supervisor interface ;;;;;;;;;
